@font-face { font-family: 'GyeonggiBatang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Goyang'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Goyang.woff') format('woff'); font-weight: normal; font-style: normal; }

/*Overall style*/

*{
    font-family: 'Goyang';
}

/*Structure*/

body{
    background-color: #DCDCDC;
}

.background{
    width: 430px;
    min-height: 100%;
    height: auto;
    margin: auto;
    background-color: #E6E6FA;
    background-image: url("background.png");
    background-repeat: repeat-y;
    background-size: cover;
}

.container{
    width: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    padding: 15px;
    padding-top: 30px;
}

.header{
    position: fixed;
    top: 3%;
    left: 50%;
    margin-left: -205px;
    width: 400px;
    z-index: 1;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(6fr);
}

.my_page{
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

.detail_header{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(6fr);
    grid-column: 1 / 7;
    grid-row-start: 4;
    align-items: center
}

.detail_header_back{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    vertical-align: middle;
}

.detail_header_storename{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    vertical-align: middle;
}

.detail_header_menu{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 7;
    grid-row-start: 5;
    align-items: center
}

.detail_section{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1 / 7;
    grid-row-start: 4;
    align-items: center
}

.detail_section_icon{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    vertical-align: middle;
}

.detail_section_name{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}

.logo{
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

.page_name{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}


.main_page{
    display: inline-block;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}


.login_logout{
    display: inline-block;
    grid-column: 3 / 5;
    grid-row: 3 / 4 ;
}

.content{
    width: 400px;
    max-width: 400px;
    margin: auto;
    grid-column: 1 / 7;
    grid-row-start: 7;

}

.detail_content{
    width: 400px;
    max-width: 400px;
    margin: auto;
    grid-column: 1 / 7;
    grid-row-start: 7;
}

.content .card{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6fr);
}

.store_name{
    grid-column: 1 / 4;
    grid-row: 1;
}

.location{
    grid-column: 4 / 6;
    grid-row: 1;
}

.type{
    grid-column: 6 / 7;
    grid-row: 1;
}

.store_photo{
    grid-column: 1 / 7;
    grid-row: 2;
}

.detail_photo{
    grid-column: 1 / 7;
    grid-row: 1;
}

/*Style*/

.logo{
    padding: 3px;
}

.my_page{
    margin: 0px 3px 3px 3px;
}
.main_page{
    margin: 7px 3px 0px 3px;
    padding: 3px;
    border: 2px solid lavender;
}

.login_logout{
    margin: 7px 3px 0px 3px;
    padding: 3px;
    border: 2px solid lavender;
}

.detail_header{
    padding: 3px;
    margin: 3px;
    margin-top: 5px;
    border-radius: 7px;
    background-color: lightgrey;
    opacity: 0.7;
}

.detail_section{
    padding: 3px;
    margin: 3px;
    margin-top: 5px;
    border-radius: 7px;
    background-color: lightgrey;
    vertical-align: middle;
    opacity: 0.7;
}

.detail_section_icon{
    padding-left: 10px;
    padding-top: 4px;
    vertical-align: middle;
}

.detail_header_menu_items{
    padding: 3px;
    margin: 1px;
    border-radius: 7px;
    background-color: lightgrey;
    opacity: 0.7;
    text-align: center;
}

.header{
    background-color: white;
    border-radius: 7px;
    padding: 8px;
    opacity: 0.8;
}

.content{
    padding-top: 100px;
}

.detail_content{
    padding-top: 160px;
}

.content .card{
    padding: 8px;
    margin: 8px;
    border-radius: 7px;
    background-color: lightgrey;
    opacity: 0.7;
}

/*Images*/

.side-crop{ 
    max-height: 150px;
    overflow: hidden; 
}


.detail_photo{
    width: 100%;
    max-height: 200px;
    opacity: 0.7;
}

.store_photo{
    max-width: 100%;
    text-align: center;
    align-items: center;
}

.detail_header_back{
    max-width: 30px;
    text-align: center;
}

.detail_section_icon_img{
    max-width: 20px;
    text-align: center;
}

/*Font*/

.logo{
    color: #DB7093;
    font-size: 40px;
    text-align: right;
    font-family: "GyeonggiBatang";
    text-shadow: 2px 2px white 50%;
}

.page_name{
    font-size: 30px;
    text-align: left;
    color: #DB7093;
    opacity: 0.8;
}

.my_page{
    text-align: left;
    font-size: 20px;
}

.login_logout{
    text-align: center;
    font-size: 15px;
    color: #F08080;
}

.main_page{
    text-align: center;
    font-size: 15px;
    color: #F08080;
}

.detail_header_storename{
    font-size: 20px;
    text-align: center;
}

.detail_section_name{
    font-size: 25px;
    text-align: center;
}

.store_name{
    text-align: left;
    font-size: larger;
}

.location{
    text-align: center;
}

.type{
    text-align: center;
}
